{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To make this directory under ownership of apache, use\
sudo chown -R _www:staff directory\
\
_www and staff are varied depending on machine. To find out, use ps aux | grep httpd\
\
\
DB:\
CREATE TABLE print_log (\
Stamp TIMESTAMP,\
UID INT NOT NULL auto_increment PRIMARY KEY, \
SID VARCHAR(12),\
JobID VARCHAR(255), \
FirstName TINYTEXT,\
PagesUsed TINYINT unsigned,\
PagesLeft TINYINT unsigned,\
PrintCommand VARCHAR(255),\
PDF mediumblob\
);\
}